{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/shell",
            "index": "projects/shell/src/index.html",
            "browser": "projects/shell/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/shell/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/shell/src/favicon.ico",
              "projects/shell/src/assets"
            ],
            "styles": [
              "projects/shell/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shell:build:production"
            },
            "development": {
              "buildTarget": "shell:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "shell:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/shell/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/shell/src/favicon.ico",
              "projects/shell/src/assets"
            ],
            "styles": [
              "projects/shell/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "registration": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/registration",
      "sourceRoot": "projects/registration/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/registration",
            "index": "projects/registration/src/index.html",
            "browser": "projects/registration/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/registration/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/registration/src/favicon.ico",
              "projects/registration/src/assets"
            ],
            "styles": [
              "projects/registration/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "registration:build:production"
            },
            "development": {
              "buildTarget": "registration:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "registration:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/registration/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/registration/src/favicon.ico",
              "projects/registration/src/assets"
            ],
            "styles": [
              "projects/registration/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "activities": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/activities",
      "sourceRoot": "projects/activities/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/activities",
            "index": "projects/activities/src/index.html",
            "browser": "projects/activities/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/activities/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/activities/src/favicon.ico",
              "projects/activities/src/assets"
            ],
            "styles": [
              "projects/activities/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "activities:build:production"
            },
            "development": {
              "buildTarget": "activities:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "activities:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/activities/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/activities/src/favicon.ico",
              "projects/activities/src/assets"
            ],
            "styles": [
              "projects/activities/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "profile": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/profile",
      "sourceRoot": "projects/profile/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/profile",
            "index": "projects/profile/src/index.html",
            "browser": "projects/profile/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/profile/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/profile/src/favicon.ico",
              "projects/profile/src/assets"
            ],
            "styles": [
              "projects/profile/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "profile:build:production"
            },
            "development": {
              "buildTarget": "profile:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "profile:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/profile/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/profile/src/favicon.ico",
              "projects/profile/src/assets"
            ],
            "styles": [
              "projects/profile/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
